C:\Users\albat\source\repos\Task 2\Task 2\bin\Debug\net10.0\Task 2.exe
C:\Users\albat\source\repos\Task 2\Task 2\bin\Debug\net10.0\Task 2.deps.json
C:\Users\albat\source\repos\Task 2\Task 2\bin\Debug\net10.0\Task 2.runtimeconfig.json
C:\Users\albat\source\repos\Task 2\Task 2\bin\Debug\net10.0\Task 2.dll
C:\Users\albat\source\repos\Task 2\Task 2\bin\Debug\net10.0\Task 2.pdb
C:\Users\albat\source\repos\Task 2\Task 2\obj\Debug\net10.0\Task 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\albat\source\repos\Task 2\Task 2\obj\Debug\net10.0\Task 2.AssemblyInfoInputs.cache
C:\Users\albat\source\repos\Task 2\Task 2\obj\Debug\net10.0\Task 2.AssemblyInfo.cs
C:\Users\albat\source\repos\Task 2\Task 2\obj\Debug\net10.0\Task 2.csproj.CoreCompileInputs.cache
C:\Users\albat\source\repos\Task 2\Task 2\obj\Debug\net10.0\Task 2.dll
C:\Users\albat\source\repos\Task 2\Task 2\obj\Debug\net10.0\refint\Task 2.dll
C:\Users\albat\source\repos\Task 2\Task 2\obj\Debug\net10.0\Task 2.pdb
C:\Users\albat\source\repos\Task 2\Task 2\obj\Debug\net10.0\Task 2.genruntimeconfig.cache
C:\Users\albat\source\repos\Task 2\Task 2\obj\Debug\net10.0\ref\Task 2.dll
